<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="FondoP" stylesheets="@../../../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectogrupal.controllers.InterfazAlumno">
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="btnAñadir" mnemonicParsing="false" onAction="#añadirActividad" prefHeight="33.0" prefWidth="137.0" styleClass="buttonIS" stylesheets="@../../../../Style.css" text="Añadir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnCerrar" mnemonicParsing="false" onAction="#cerrarsession" prefHeight="33.0" prefWidth="138.0" styleClass="buttonCS" stylesheets="@../Style.css" text="Cerrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="119.0" prefWidth="1240.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="948.0" minWidth="0.0" prefWidth="208.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="107.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="235.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="0.0" prefWidth="183.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="187.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="DNI:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Fecha de nacimiento:" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Empresa:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Profesor asignado:" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Email:" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textDNI" editable="false" prefHeight="25.0" prefWidth="332.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textEmpresa" editable="false" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFechaNac" editable="false" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textProfesor" editable="false" prefHeight="25.0" prefWidth="651.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textEmail" editable="false" prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Teléfono:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textTelefono" editable="false" prefHeight="25.0" prefWidth="301.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Total horas realizadas:" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Total horas restantes:" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textHorasRealizadas" editable="false" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="7">
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textHorasRestantes" editable="false" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <TableView fx:id="TvActividades" prefHeight="327.0" prefWidth="1240.0">
              <columns>
                <TableColumn fx:id="cFecha" prefWidth="75.0" text="Fecha" />
                <TableColumn fx:id="cTipoPractica" prefWidth="75.0" text="Tipo de práctica" />
                  <TableColumn fx:id="cHorasDia" prefWidth="75.0" text="Horas en el día" />
                  <TableColumn fx:id="cActividadRealizada" prefWidth="75.0" text="Actividad realizada" />
                  <TableColumn fx:id="cObservaciones" prefWidth="75.0" text="Observaciones" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Label fx:id="labelNombreAlumno" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
</BorderPane>
